{
  "name": "printlog",
  "version": "1.0.0",
  "description": "Api para gerar relatorios por apartir de prints da tela e parametros passados via post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bin/server.js"
  },
  "keywords": [],
  "author": "Robson Rodrigues da Silva",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4",
    "printscreen": "^1.2.1"
  },
  "dependencies": {
    "desktop-screenshot": "^0.1.1",
    "express": "^4.16.3",
    "pdfkit": "^0.8.3",
    "yarn": "^1.22.0",
    "normalize-port": "^1.0.0"
  }
}